<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6j-jl-zg8">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="nmc-GD-uPn">
            <objects>
                <collectionViewController id="oeV-37-xLq" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jCq-uO-DMA">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxK-YV-2m9">
                            <size key="itemSize" width="400" height="800"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ir9-RU-NHQ" customClass="IGCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="400" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-bO-z32">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-xr-6D4">
                                            <rect key="frame" x="-296.76479932010352" y="-111.54370540287846" width="990.49999999999932" height="1024"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="z8U-bO-z32" firstAttribute="top" secondItem="ir9-RU-NHQ" secondAttribute="top" id="6lo-A7-T5V"/>
                                    <constraint firstAttribute="width" secondItem="z8U-bO-z32" secondAttribute="width" id="DSc-Fr-Q7R"/>
                                    <constraint firstItem="z8U-bO-z32" firstAttribute="leading" secondItem="ir9-RU-NHQ" secondAttribute="leading" id="Hg6-UL-jkv"/>
                                    <constraint firstAttribute="trailing" secondItem="z8U-bO-z32" secondAttribute="trailing" id="Ue7-MB-7BH"/>
                                    <constraint firstAttribute="height" secondItem="z8U-bO-z32" secondAttribute="height" id="XkD-pk-Xv6"/>
                                    <constraint firstAttribute="bottom" secondItem="z8U-bO-z32" secondAttribute="bottom" id="q9P-q8-vDZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="z8U-bO-z32" id="sj7-fg-342"/>
                                    <outlet property="spinner" destination="JVa-xr-6D4" id="8PJ-ru-BQh"/>
                                    <segue destination="RHI-X0-qK7" kind="showDetail" identifier="ShowImageView" id="lUa-8N-Ce4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="ED2-JB-KcB" customClass="IGCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="410" y="65" width="400" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-Qf-c9D">
                                            <rect key="frame" x="-296.76479932010352" y="-111.54370540287846" width="990.49999999999932" height="1024"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="spinner" destination="tmK-Qf-c9D" id="R8Q-qy-iBm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oeV-37-xLq" id="Zr7-PO-AW2"/>
                            <outlet property="delegate" destination="oeV-37-xLq" id="wVt-P6-IDI"/>
                            <outletCollection property="gestureRecognizers" destination="nf1-ie-PUO" appends="YES" id="oM7-eF-MU3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6a0-8C-Vfd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PNz-Ko-e19">
                            <connections>
                                <action selector="save:" destination="oeV-37-xLq" id="WbA-D3-6td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewDropZone" destination="jCq-uO-DMA" id="1YT-8g-UAm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZG-tj-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="nf1-ie-PUO">
                    <connections>
                        <action selector="pinchGesture:" destination="oeV-37-xLq" id="jsR-I2-bGF"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="611.85944363103954" y="-35.15625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="QX5-JI-ykc">
            <objects>
                <viewController id="YFw-vY-iUy" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPM-JA-dkm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-vT-qql">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-dj-3cA">
                                <rect key="frame" x="664.5" y="520.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngi-dj-3cA" firstAttribute="centerX" secondItem="qBx-lD-dsf" secondAttribute="centerX" id="G20-5e-cAc"/>
                            <constraint firstItem="LuC-vT-qql" firstAttribute="top" secondItem="iPM-JA-dkm" secondAttribute="top" id="Ixk-hf-DsC"/>
                            <constraint firstItem="LuC-vT-qql" firstAttribute="leading" secondItem="iPM-JA-dkm" secondAttribute="leading" id="Xfo-lJ-Ayp"/>
                            <constraint firstAttribute="trailing" secondItem="LuC-vT-qql" secondAttribute="trailing" id="gmv-8p-UjQ"/>
                            <constraint firstItem="LuC-vT-qql" firstAttribute="bottom" secondItem="iPM-JA-dkm" secondAttribute="bottom" id="nar-SU-nV6"/>
                            <constraint firstItem="Ngi-dj-3cA" firstAttribute="centerY" secondItem="qBx-lD-dsf" secondAttribute="centerY" id="xuA-JW-J5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBx-lD-dsf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxu-8t-XoB"/>
                    <connections>
                        <outlet property="scrollView" destination="LuC-vT-qql" id="pg3-U0-qgE"/>
                        <outlet property="spinner" destination="Ngi-dj-3cA" id="nE5-wp-sfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx1-9o-jdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8U-ob-KP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHI-X0-qK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSs-bo-svM">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFw-vY-iUy" kind="relationship" relationship="rootViewController" id="LYR-Z6-sXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFV-I1-l3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frx-HQ-OzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6j-jl-zg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPC-k4-ac2">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeV-37-xLq" kind="relationship" relationship="rootViewController" id="7i3-21-5j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSn-wr-A6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-41"/>
        </scene>
    </scenes>
</document>
