<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFw-vY-iUy">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="QX5-JI-ykc">
            <objects>
                <viewController id="YFw-vY-iUy" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPM-JA-dkm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-vT-qql">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuC-vT-qql" firstAttribute="top" secondItem="iPM-JA-dkm" secondAttribute="top" id="Ixk-hf-DsC"/>
                            <constraint firstItem="LuC-vT-qql" firstAttribute="leading" secondItem="iPM-JA-dkm" secondAttribute="leading" id="Xfo-lJ-Ayp"/>
                            <constraint firstAttribute="trailing" secondItem="LuC-vT-qql" secondAttribute="trailing" id="gmv-8p-UjQ"/>
                            <constraint firstItem="LuC-vT-qql" firstAttribute="bottom" secondItem="iPM-JA-dkm" secondAttribute="bottom" id="nar-SU-nV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBx-lD-dsf"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LuC-vT-qql" id="pg3-U0-qgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx1-9o-jdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.137628111273784" y="-35.15625"/>
        </scene>
    </scenes>
</document>
